[gd_scene load_steps=6 format=3 uid="uid://bf5fvhnp541tj"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_1228g"]
[ext_resource type="Texture2D" uid="uid://bnb734r5gj0be" path="res://Bird.png" id="1_lr3me"]
[ext_resource type="Texture2D" uid="uid://c6iy3c50s8owi" path="res://Flap.png" id="3_qt85w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qltlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lr3me")
}],
"loop": true,
"name": &"bird",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lr3me")
}, {
"duration": 1.0,
"texture": ExtResource("3_qt85w")
}],
"loop": true,
"name": &"default",
"speed": 0.75
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qt85w")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqnmp"]
size = Vector2(52.5, 42)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1228g")

[node name="Bird" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.25, 5.25)
sprite_frames = SubResource("SpriteFrames_qltlc")
frame_progress = 0.899555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bqnmp")
